<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Repositorio001/src-gen" creationIcons="false"
    editDirectory="/Repositorio001.edit/src-gen" editorDirectory="/Repositorio001.editor/src-gen"
    modelPluginID="Repositorio001" modelName="Repositorio001" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>repositorio001.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Repositorio001" disposableProviderFactory="true" ecorePackage="repositorio001.ecore#/"/>
</genmodel:GenModel>
